<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="descricao" content="" />
        <meta name="autor" content="" />
        <title>Valentin - Atividade Pontuada</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />
        <!-- Fonte do Google-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Pluggin que sempre uso em css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Tema CSS-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navegação-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Inicio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Preferi criar um masthead para melhor organização-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus</p>
                        <a class="btn btn-primary btn-xl" href="#sobre">Procure por mais</a>
                    </div>
                </div>
            </div>
        </header>
        <!--Sobre-->
        <section class="page-section bg-primary" id="Sobre">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn btn-light btn-xl" href="#servicos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero repellat optio quae adipisci</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Serviços-->
        <section class="page-section" id="Serviços">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nos</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae do</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad est archit</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus molestiae quis </h3>
                            <p class="text-muted mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed quis ips</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="imagens/img/portfolio/G_imagens/1.jpg" title="Nome do Projeto">
                            <img class="img-fluid" src="imagens/img/portfolio/pequenas_imagens/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Nome do Projeto</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="imagens/img/portfolio/G_imagens/2.jpg" title="Nome do Projeto">
                            <img class="img-fluid" src="imagens/img/portfolio/pequenas_imagens/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Nome do Projeto</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="imagens/img/portfolio/G_imagens/3.jpg" title="Nome do Projeto">
                            <img class="img-fluid" src="imagens/img/portfolio/pequenas_imagens/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Nome do Projeto</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="imagens/img/portfolio/G_imagens/4.jpg" title="Nome do Projeto">
                            <img class="img-fluid" src="imagens/img/portfolio/pequenas_imagens/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Nome do Projeto</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="imagens/img/portfolio/G_imagens/5.jpg" title="Nome do Projeto">
                            <img class="img-fluid" src="imagens/img/portfolio/pequenas_imagens/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Nome do Projeto</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="imagens/img/portfolio/G_imagens/6.jpg" title="Nome do Projeto">
                            <img class="img-fluid" src="imagens/img/portfolio/pequenas_imagens/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Nome do Projeto</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ação-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis ratione repellendus iusto cupiditate, quae nobis accusamus rerum sequi. </h2>
                <a class="btn btn-light btn-xl">Lorem ipsum dolor sit amet consectetur adipi</a>
            </div>
        </section>
        <!-- Contato-->
        <section class="page-section" id="Contato">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vel aut! Qui quaerat magnam, lau</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus odit cu</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Valentin</div></div>
        </footer>
    </body>
</html>
